# my_learnings

./: .gitignore  README.md
mylearning_java-api-rest-exemplo/: README.md  pom.xml
mylearning_java-bases/: lorem.txt  lorem2.txt
mylearning_java-jsp_servlet-alura-gerenciador/: pom.xml
mylearning_java-jsp_servlet-alura-gerenciador/src/main/java/br/com/alura/gerenciador/acao/: AlteraEmpresa.java  ListaEmpresas.java  Login.java  LoginForm.java  Logout.java  MostraEmpresa.java  NovaEmpresa.java  NovaEmpresaForm.java  RemoveEmpresa.java
mylearning_java-jsp_servlet-alura-gerenciador/src/main/java/br/com/alura/gerenciador/modelo/: Banco.java  Empresa.java
mylearning_java-jsp_servlet-alura-gerenciador/src/main/java/br/com/alura/gerenciador/servlet/: AlteraEmpresaServlet.java  AutorizacaoFilter.java  ControladorFilter.java  EmpresasService.java  ListaEmpresasServlet.java  MonitoramentoFilter.java  MostraEmpresaServlet.java  NovaEmpresaServlet.java  OiMundoServlet.java  RemoveEmpresaServlet.java  UnicaEntrada.java
mylearning_java-jsp_servlet-alura-gerenciador/src/main/webapp/: bem-vindo.html
mylearning_java-jsp_servlet-alura-gerenciador/src/main/webapp/WEB-INF/: web.xml
mylearning_java-jsp_servlet-alura-gerenciador/src/main/webapp/WEB-INF/view/: formAlteraEmpresa.jsp  formLogin.jsp  formNovaEmpresa.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
mylearning_java-jsp_servlets-alura-casadocodigo/: pom.xml
mylearning_java-patterns/src/: CalculadorDeDesconto.java  CalculadorDeImposto.java  Desconto.java  DescontoPorCincoItens.java  DescontoPorMaisDeQuinhentosReais.java  DescontoPorVendaCasada.java  ICMS.java  ICPP.java  IHIT.java  IKCV.java  ISS.java  Imposto.java  Item.java  Orcamento.java  SemDesconto.java  TemplateDeImpostoCondicional.java  TestaCorrente.java  TesteDeDescontos.java  TesteDeImpostos.java  TesteDeImpostosComplexos.java
mylearning_java-spring-alura-mudi/: pom.xml
mylearning_java-spring-alura-mudi/src/main/resources/: application.properties
mylearning_java-spring-api-alura_forum/: pom.xml
mylearning_java-spring-assinc/: pom.xml
mylearning_java-spring-spring-admin/: pom.xml
(+181 files in other folders)
